 /*---<CREATE_OBJECTS>---------------------------------------------------------*/
/*                                                                            */
/*    @create{                                                                */
/*             CRTBNDCL  PGM(&O/&N)                                           */
/*                       SRCFILE(&L/&F)                                       */
/*                       SRCMBR(&N)                                           */
/*                       DFTACTGRP(*NO)                                       */
/*                       ACTGRP(*NEW)                                         */
/*                       OPTION(*EVENTF)                                      */
/*                       DBGVIEW(*SOURCE)                                     */
/*                       USRPRF(*USER)                                        */
/*            }                                                               */
/*                                                                            */
/*---</CREATE_OBJECTS>--------------------------------------------------------*/
GETMSG:     PGM        PARM(&MSGID &LIB &MSGF &MSGTEXT)

             dcl        &MSGID *CHAR 7
             dcl        &LIB   *CHAR 10
             dcl        &MSGF  *CHAR 10
             dcl        &MSGTEXT *CHAR 132


             /* Kommentar 01 */
             /* Kommentar 02 */

             RTVMSG     MSGID(&MSGID) MSGF(&LIB/&MSGF) MSG(&MSGTEXT)
             MONMSG     MSGID(CPF0000) EXEC(DO)

                CHGVAR     &MSGTEXT   'Keine Nachricht gefunden.'
             ENDDO
 EXIT:
             ENDPGM
