/*---<CREATE_OBJECTS>---------------------------------------------------------*/
/*                                                                            */
/*    @create{                                                                */
/*             CRTBNDCL  PGM(&O/&N)                                           */
/*                       SRCFILE(&L/&F)                                       */
/*                       SRCMBR(&N)                                           */
/*                       DFTACTGRP(*NO)                                       */
/*                       ACTGRP(*NEW)                                         */
/*                       OPTION(*EVENTF)                                      */
/*                       DBGVIEW(*SOURCE)                                     */
/*                       USRPRF(*USER)                                        */
/*            }                                                               */
/*                                                                            */
/*---</CREATE_OBJECTS>--------------------------------------------------------*/

 ITMJOB:     PGM        PARM(&PDTAQDATA)

             DCL        VAR(&PDTAQDATA) TYPE(*CHAR) LEN(40)
             DCL        VAR(&DTAQDATA) TYPE(*CHAR) LEN(40) VALUE(' ')

             CHGVAR     VAR(&DTAQDATA) VALUE(&PDTAQDATA)

             SBMJOB     CMD(CALL PGM(ITMIFC00) PARM((&DTAQDATA))) +
                          JOB(VCITMWRK) JOBD(VCITEML) JOBQ(VCITMJOB) +
                          PRTDEV(*JOBD) OUTQ(*JOBD) USER(*JOBD) +
                          RTGDTA(*JOBD) SYSLIBL(*CURRENT) +
                          CURLIB(*CURRENT) INLLIBL(*JOBD)
             RETURN

             ENDPGM
